<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="Header">
        <div class="image">
            <a href="index.html"><img src="webasserts/221-2218794_hype-clothing-logo.png" alt=""></a>
        </div>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search">
        </div>
        <div>
            <nav class="content">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="shop.html" class="active">Shop</a></li>
                <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
            </nav>
        </div>
    </section>
</body>
</html>