<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="Header">
        <div class="image">
            <a href="index.html"><img src="webasserts/221-2218794_hype-clothing-logo.png" alt=""></a>
        </div>
        <div>
            <nav class="content">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="shop.html" class="active">Shop</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            </nav>
        </div>
    </section>
    <div class="girls">
        <h2>For Girls</h2>
    </div>
    <main class="Shop-main">
        <section class="product">
            <img src="webasserts/zara1.jpg" alt="">
            <h4>Crop leather jacket</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>10.00$</p>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </section>
        <section class="product">
            <img src="webasserts/zara2.jpg" alt="">
            <h4>Crop leather jacket</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>10.00$</p>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </section>
        <section class="product">
            <img src="webasserts/zara3.jpg" alt="">
            <h4>Crop leather jacket</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>10.00$</p>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </section>
        <section class="product">
            <img src="webasserts/zara4.jpg" alt="">
            <h4>Crop leather jacket</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>10.00$</p>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </section>
        <section class="product">
            <img src="webasserts/zara 5.jpg" alt="">
            <h4>Crop leather jacket</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>10.00$</p>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </section>
        <section class="product">
            <img src="webasserts/zara 6.jpg" alt="">
            <h4>Crop leather jacket</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>10.00$</p>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </section>
    </main>
    <div class="Shop-video">
        <video width="100%" height="50%" controls>
            <source src="videos/Zara Woman Campaign _ Spring Summer 2017.mp4">
        </video>
    </div>
    <div class="girls">
        <h2>For Boys</h2>
    </div>
    <div class="Second-main">
        <section class="product">
        <img src="webasserts/zara12.jpg" alt="">
        <h4>Crop leather jacket</h4>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <p>10.00$</p>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </section>
        <section class="product">
        <img src="webasserts/zara11.jpg" alt="">
        <h4>Crop leather jacket</h4>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <p>10.00$</p>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </section>
        <section class="product">
        <img src="webasserts/zara10.jpg" alt="">
        <h4>Crop leather jacket</h4>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <p>10.00$</p>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </section>
        <section class="product">
        <img src="webasserts/zara9.jpg" alt="">
        <h4>Crop leather jacket</h4>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <p>10.00$</p>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </section>
        <section class="product">
        <img src="webasserts/zara8.jpg" alt="">
        <h4>Crop leather jacket</h4>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <p>10.00$</p>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </section>
        <section class="product">
        <img src="webasserts/zara7.jpg" alt="">
        <h4>Crop leather jacket</h4>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <p>10.00$</p>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </section>
    </div>
    <footer>
        <div class="footer">
            <div class="webfooter">
                <img src="webasserts/221-2218794_hype-clothing-logo.png" alt="">
            </div>
            <div class="webfooter">
                <h3>Our service</h3>
                <p>About us</p>
                <p>Our work</p>
                <p>Pricing</p>
                <p>Help centre</p>
                <p>Login</p>
            </div>
            <div class="webfooter">
                <h3>Company</h3>
                <p>Terms of Use</p>
                <p>Contact us</p>
            </div>
            <div class="webfooter">
                <h3>Follow us</h3>
                <p><i class="fa-brands fa-facebook"></i>Facebook</p>
                <p><i class="fa-brands fa-instagram"></i>Instragram</p>
                <p><i class="fa-brands fa-twitter"></i>Twitter</p>
            </div>
        </div>
    </footer>
    <footer class="copyright">
        <p> <superscript>©</superscript> Copyright <subscript>®</subscript> @hype clothing store</p>
    </footer>
</body>

</html>